version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: railway
    ports:
      - "5103:80"
    volumes:
      - ./out:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
